<!DOCTYPE html>
<html>
<head>
	<title>Tin tuc 24h</title>
	<style>
		*{
    		box-sizing: border-box;
  		}
  		body {
    		margin: 0;
    		font-family: arial;
  		}
    	.header {
      		background-color: #EEEEEE;
      		color: #006600;
      		padding: 10px;
  		}
  		.tieude {
      		height: 450px;
      		color: #000000;
      		padding: 10px;
      		text-align: center;
  		}
  		.font h2{
    		text-align: center;
    		color: #000000;
  		}
  		.font h2:hover{
    		text-align: center;
    		color: #3366CC;
    	}
		.font a{
			font-size: 18px;
			color: #000000;
			text-decoration: none;
			padding: 10px 10px;
		}
  		.menu {
   			overflow: hidden;
    		background-color: #009900;
  		}
  		.menu a {
    		float: left;
     		color: #FFFFFF;
     		text-decoration: none;
    		padding: 15px 25px;
  		}
  		.menu a:hover {
    		background-color: #006600;
    		color: #FFFFFF;
  		}
  		.left {
    		float: left;
    		width: 50%;
		}
  		.right {
    		float: right;
    		width: 50%;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>TIN TỨC 24H</h1>
	</div>
	<div class="menu">
		<div class="font">
		    <a href="#">THẾ GIỚI</a>
		    <a href="#">XÃ HỘI</a>
			<a href="#">THỂ THAO</a>
			<a href="#">CÔNG NGHỆ</a>
		</div>
	</div>
	<div class="tieude">
		<h1 style="text-align: left">NỔI BẬT</h1>
		<div class="left">
			<div class="font">
				<a href="#">
					<img style="width: 70%" src="img/topic1.jpg" />
					<h2>Bộ LĐ-TB&XH công bố lịch nghỉ Tết Nguyên đán và Quốc khánh 2/9/2021</h2>
					<p>Dịp nghỉ Tết âm lịch sẽ kéo dài 7 ngày và 4 ngày đối với dịp nghỉ Lễ Quốc khánh 2/9/2021.</p>
				</a>
			</div>
		</div>
		<div class="right">
			<div class="font">
				<a href="#">
					<img style="width: 70%" src="img/topic2.jpg" />
					<h2>Trung Quốc tung đòn trừng phạt trả đũa các nhà ngoại giao, nghị sĩ Mỹ</h2>
					<p>Trung Quốc tuyên bố ban hành lệnh trừng phạt các nhà làm luật Mỹ và hủy ưu đãi thị thực với một số nhà ngoại giao nước này nhằm đáp trả động thái của Mỹ chống lại các quan chức Trung Quốc.</p>
				</a>
			</div>
		</div>
	</div>
	<div class="tieude">
		<div class="left">
			<div class="font">
				<a href="#">
					<img style="width: 70%" src="img/topic3.jpg" />
					<h2>Cựu Chủ tịch Hà Nội Nguyễn Đức Chung lĩnh 5 năm tù</h2>
					<p>Ông Nguyễn Đức Chung bị tuyên phạt 5 năm tù. Ba đồng phạm của cựu Chủ tịch Hà Nội nhận mức án từ 18 tháng tù đến 4 năm 6 tháng tù.</p>
				</a>
			</div>
		</div>
		<div class="right">
			<div class="font">
				<a href="#">
					<img style="width: 70%" src="img/topic4.jpg" />
					<h2>Đội hình xuất sắc nhất vòng bảng Champions Legue: Niềm an ủi cho Man Utd</h2>
					<p>Dù Man Utd bị loại nhưng Bruno Fernandes vẫn lọt vào đội hình tiêu biểu vòng bảng Champions League. Đó được xem là niềm an ủi với ngôi sao người Bồ Đào Nha.p>
				</a>
			</div>
		</div>
	</div>
	<div class="tieude">
		<h1 style="text-align: left">NỘI DUNG XEM NHIỀU NHẤT</h1>
		<div style="float: left; width: 25%;">
			<div class="font">
				<a href="#">
					<img style="width: 70%" src="img/topic5.jpg" />
					<h2>Choáng với tài sản khổng lồ 3 tỷ USD của phương trượng Thiếu Lâm Tự</h2>
				</a>
			</div>	
		</div>
		<div style="float: left; width: 25%;">
			<div class="font">
				<a href="#">
					<img style="width: 70%" src="img/topic6.jpg" />
					<h2>Lộ diện bản di chúc chưa bao giờ được công bố của Maradona</h2>
				</a>
			</div>	
		</div>
		<div style="float: left; width: 25%;">
			<div class="font">
				<a href="#">
					<img style="width: 70%" src="img/topic7.jpg" />
					<h2>Báo Thái Lan bình luận về việc Văn Quyết trở lại đội tuyển Việt Nam</h2>
				</a>
			</div>	
		</div>
		<div style="float: left; width: 25%;">
			<div class="font">
				<a href="#">
					<img style="width: 70%" src="img/topic9.jpg" />
					<h2>Tỏa sáng rực rỡ, C.Ronaldo nói điều bất ngờ về Messi</h2>
				</a>
			</div>	
		</div>
	</div>
	<div class="left">
		<div class="font">
			<h2 style="text-align: left">Trường Đại học Mỏ Địa chất</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.0067258234426!2d105.77165101475617!3d21.072393585974716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134552defbed8e9%3A0x1584f79c805eb017!2sHanoi%20University%20of%20Mining%20and%20Geology!5e0!3m2!1sen!2s!4v1600045112244!5m2!1sen!2s" width="400" height="315" frameborder="0" style="border:0;">
			</iframe>
		</div>
	</div>
</body>
</html>